<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloak-validation-utils</artifactId>
        <groupId>org.keycloak</groupId>
        <version>19.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-validation-utils-phone-region-mapper</artifactId>
    <name>Keycloak validation phone to region mapper</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
          <resource>
            <directory>src/main/java/org/keycloak/util/regionmapper/data</directory>
            <targetPath>org/keycloak/util/regionmapper/data</targetPath>
            <filtering>false</filtering>
          </resource>
          <resource>
            <directory>src/main/java/org/keycloak/util/regionmapper/data/flags</directory>
            <targetPath>org/keycloak/util/regionmapper/data/flags</targetPath>
            <filtering>false</filtering>
          </resource>
        </resources>
    </build>

</project>